<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.Console" Version="3.8.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuitSupply.TestCase.API\SuitSupply.TestCase.API.csproj" />
    <ProjectReference Include="..\SuitSupply.TestCase.Business\SuitSupply.TestCase.Business.csproj" />
    <ProjectReference Include="..\SuitSupply.TestCase.DataAccess\SuitSupply.TestCase.DataAccess.csproj" />
    <ProjectReference Include="..\SuitSupply.TestCase.Data\SuitSupply.TestCase.Data.csproj" />
  </ItemGroup>

</Project>
