# suitsupply.testcase

./: README.md  SuitSupply.TestCase.sln
SuitSupply.TestCase.API/: Program.cs  Startup.cs  SuitSupply.TestCase.API.csproj  appsettings.json
SuitSupply.TestCase.API/Controllers/: ProductsController.cs
SuitSupply.TestCase.API/Properties/: launchSettings.json
SuitSupply.TestCase.Business/: SuitSupply.TestCase.Business.csproj
SuitSupply.TestCase.Business/AppProfiles/: AppProfile.cs
SuitSupply.TestCase.Business/Helpers/: CacheKeys.cs  ProductHelper.cs
SuitSupply.TestCase.Business/Implementations/: IProductHelper.cs
SuitSupply.TestCase.Data/: SuitSupply.TestCase.Data.csproj
SuitSupply.TestCase.Data/Configurations/: ConfigurationProduct.cs
SuitSupply.TestCase.Data/DTOs/: ProductDTO.cs
SuitSupply.TestCase.Data/Database/: dbTestCase.cs
SuitSupply.TestCase.Data/Implementations/: DtoBase.cs  EntityBase.cs
SuitSupply.TestCase.Data/Migrations/: 20180329130141_Init.Designer.cs  20180329130141_Init.cs  dbTestCaseModelSnapshot.cs
SuitSupply.TestCase.Data/Models/: Product.cs
SuitSupply.TestCase.DataAccess/: SuitSupply.TestCase.DataAccess.csproj
SuitSupply.TestCase.DataAccess/Implementations/: IRepository.cs
SuitSupply.TestCase.DataAccess/Repositories/: ProductRepository.cs  RepositoryBase.cs
SuitSupply.TestCase.Test/: SuitSupply.TestCase.Test.csproj  UnitTest1.cs
SuitSupply.TestCase.UI/: Program.cs  Startup.cs  SuitSupply.TestCase.UI.csproj  npm-shrinkwrap.json  package.json  tsconfig.json
SuitSupply.TestCase.UI/ClientApp/app/: app.shared.module.ts
SuitSupply.TestCase.UI/ClientApp/app/components/create/: create.component.html  create.component.ts
SuitSupply.TestCase.UI/ClientApp/app/components/edit/: edit.component.html  edit.component.ts
SuitSupply.TestCase.UI/ClientApp/app/components/home/: home.component.html  home.component.ts
SuitSupply.TestCase.UI/ClientApp/app/components/navmenu/: navmenu.component.html
SuitSupply.TestCase.UI/ClientApp/app/models/: product.ts
SuitSupply.TestCase.UI/Controllers/: HomeController.cs  SampleDataController.cs
SuitSupply.TestCase.UI/Properties/: launchSettings.json
SuitSupply.TestCase.UI/Views/: _ViewImports.cshtml
SuitSupply.TestCase.UI/Views/Home/: Index.cshtml
SuitSupply.TestCase.UI/Views/Shared/: _Layout.cshtml
